{
  "extends": "next/core-web-vitals",
  // REVIEW: REMOVE DIS TOOOOOOOOOOO
  "rules": {
    "@next/next/no-img-element": "off"
    //   "react/no-unescaped-entities": "off",
    //   "@next/next/no-img-element": "off"
  }
}
